# DenVis

./: DenVis.sln  Install.md  README.md
DenVis/: DenVis.csproj  Program.cs  Renderer.cs  Settings.cs  SoundCapture.cs  Utils.cs  WebSocketAPI.cs
DenVis/Components/: CurrencyRenderer.cs  HeartstopperRenderer.cs  SideFlash.cs  SnowRenderer.cs  TextRenderer.cs  WaveRenderer.cs
DenVis/Properties/: launchSettings.json
Extensions/: denvis.user.js
