<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ApplicationIcon></ApplicationIcon>
		<StartupObject>DenVis.Program</StartupObject>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="Fleck" Version="1.2.0" />
		<PackageReference Include="GameOverlay.Net" Version="4.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="DenVis.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
